{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FaceForward Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBreach"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}