{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 6.72
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FaceForward Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopEverything"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}