{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7756445944762853,
        "y": 7.273021048105331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555289534293885,
        "y": 6.92729608587151
      },
      "prevControl": {
        "x": 2.9301488650027823,
        "y": 7.344793420076345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.04245106917094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -100.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}