{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880286478979986,
        "y": 5.536202109411132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.103739981657889,
        "y": 5.147450379392297
      },
      "prevControl": {
        "x": 2.8438768076071677,
        "y": 5.53271337839373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}