{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7759365105707983,
        "y": 6.347536177266778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392665224598504,
        "y": 7.2738267042911025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.504566827989992
      },
      "prevControl": {
        "x": 2.816327722367993,
        "y": 6.462909579087812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -100.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}