{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0339370967935246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 2.0339370967935246
      },
      "isLocked": false,
      "linkedName": "Speaker Starting Config"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0339370967935246
      },
      "prevControl": {
        "x": 0.8533353044287999,
        "y": 2.0339370967935246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "run intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.005,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}