{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399999999999999,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Speaker Starting Config"
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.9,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 3.8000000000000003,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 0.630075809477206,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "run intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "run intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}