{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 1.5224087509515962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5293935837515025,
        "y": 1.5224087509515962
      },
      "isLocked": false,
      "linkedName": "Speaker Starting Config"
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 0.6675176831095445
      },
      "prevControl": {
        "x": 0.823161783311428,
        "y": 0.6675176831095445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "run intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}