{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309142587843775,
        "y": 2.0339370967935246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309142587843775,
        "y": 2.0339370967935246
      },
      "isLocked": false,
      "linkedName": "Speaker Starting Config"
    },
    {
      "anchor": {
        "x": 3.5497904785763907,
        "y": 1.85
      },
      "prevControl": {
        "x": 2.5497904785763907,
        "y": 1.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}