{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8431482772194585,
        "y": 7.53772898224489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.1
      },
      "prevControl": {
        "x": 1.8572123903134607,
        "y": 6.8660444431189775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": -122.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}